<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="photosharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to PhotoBox!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-2i-jDP">
                                <rect key="frame" x="69" y="104" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="237" id="4dS-w4-rbc"/>
                                    <constraint firstAttribute="width" constant="237" id="UbT-n6-nPN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="i87-Tg-Izd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="237" id="xdD-D8-KK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGU-Ou-dyS">
                                <rect key="frame" x="88" y="147" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="3rj-Vc-waw"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="7wK-wa-924"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="CEj-kp-W2d"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="CL9-9v-70R"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="HNp-5X-cxw"/>
                                    <constraint firstAttribute="width" constant="199" id="T9x-3j-140"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-5h-zuU">
                                <rect key="frame" x="88" y="185" width="199" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="779-Ob-Toz"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="CBt-PR-zF5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="FSA-Kt-IyO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="JK9-lh-bqj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="199" id="a9c-MF-DBI"/>
                                    <constraint firstAttribute="width" constant="199" id="g7A-HP-Anm"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="199" id="jyw-Zy-rTS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-09-ll8">
                                <rect key="frame" x="164" y="223" width="46" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="UHF-o8-uZF"/>
                                    <constraint firstAttribute="width" constant="46" id="jkY-3a-kx4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQl-Qx-Poo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aks-WY-ci2">
                                <rect key="frame" x="157" y="252" width="61" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="O08-cM-QtY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="Txb-rJ-WfJ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="YcK-hl-X38"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="ahK-lH-cHX"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="cKb-hS-3EH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="cgz-A5-qd8"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="61" id="mbB-7V-Z5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ0-kX-KlO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcZ-09-ll8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Or-o8-bFm"/>
                            <constraint firstItem="EGU-Ou-dyS" firstAttribute="top" secondItem="8Nm-2i-jDP" secondAttribute="bottom" constant="22" id="D5D-kx-YXf"/>
                            <constraint firstItem="aks-WY-ci2" firstAttribute="top" secondItem="uf7-5h-zuU" secondAttribute="bottom" constant="37" id="D8v-u8-yYT"/>
                            <constraint firstItem="8Nm-2i-jDP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HFK-B4-VXf"/>
                            <constraint firstItem="8Nm-2i-jDP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="M7C-kJ-Anl"/>
                            <constraint firstItem="EGU-Ou-dyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UDv-b5-aQ5"/>
                            <constraint firstItem="aks-WY-ci2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Umt-4G-TCV"/>
                            <constraint firstItem="qcZ-09-ll8" firstAttribute="top" secondItem="uf7-5h-zuU" secondAttribute="bottom" constant="8" id="g9t-Gy-tGm"/>
                            <constraint firstItem="uf7-5h-zuU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hep-Fw-OWn"/>
                            <constraint firstItem="uf7-5h-zuU" firstAttribute="top" secondItem="EGU-Ou-dyS" secondAttribute="bottom" constant="8" id="jPj-5m-IiT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="EGU-Ou-dyS" id="m26-SV-zxu"/>
                        <outlet property="passwordField" destination="uf7-5h-zuU" id="3cl-Lx-c2x"/>
                        <segue destination="jai-Ho-42X" kind="show" identifier="PSView" id="oaW-Rm-Qbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.5" y="113.5"/>
        </scene>
        <!--PhotoBox-->
        <scene sceneID="4p4-Kr-TGY">
            <objects>
                <tableViewController id="7Ic-01-a83" customClass="PSViewController" customModule="photosharing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xeb-Tj-qZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xLs-QY-kTg">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLs-QY-kTg" id="63q-RG-Y0b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ic-01-a83" id="LpW-Jf-t9Q"/>
                            <outlet property="delegate" destination="7Ic-01-a83" id="1aB-v5-Rgu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="PhotoBox" id="4SB-RJ-767">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="Fa4-YF-cRj">
                            <connections>
                                <action selector="signOut:" destination="7Ic-01-a83" id="Tad-2s-Aai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="bLi-8q-TeN"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7j-qd-evz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="133"/>
        </scene>
        <!--Login/Signup-->
        <scene sceneID="Djw-fG-xV5">
            <objects>
                <navigationController title="Login/Signup" id="jai-Ho-42X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrG-GW-UYR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ic-01-a83" kind="relationship" relationship="rootViewController" id="MxH-Mz-DLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhU-7D-DDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="133"/>
        </scene>
    </scenes>
</document>
